# Visual-Programming

dz_1/lab1/: questions.txt
dz_1/lab1/src/: INotifyer.cs
dz_10/ColorPickerControl/: ColorPickerControl.sln
dz_10/ColorPickerControl/Services/: ColorConverter.cs  GetPixelColor.cs
dz_10/ColorPickerControl/ViewModels/: ColorPickerViewModel.cs  RGBViewModel.cs
dz_10/ColorPickerControl/Views/: ColorPickerView.axaml  ColorPickerView.axaml.cs  MainWindow.axaml
dz_2/AvaloniaApp/: AvaloniaApp.sln  MainWindow.axaml  MainWindow.axaml.cs
dz_3/AvaloniaApplication/: App.axaml.cs  AvaloniaApplication.sln
dz_3/AvaloniaApplication/Models/: Calculator.cs  CustomDouble.cs
dz_3/AvaloniaApplication/ViewModels/: MainWindowViewModel.cs
dz_3/AvaloniaApplication/Views/: MainWindow.axaml
dz_4/AvaloniaApplication/: AvaloniaApplication.csproj  AvaloniaApplication.sln  Program.cs  ViewLocator.cs
dz_4/AvaloniaApplication/Models/: CustomFileSystem.cs  Directory.cs  Disk.cs  File.cs  FileSystemItem.cs  IHaveChildren.cs  Image.cs  PathConverter.cs
dz_4/AvaloniaApplication/ViewModels/: MainWindowViewModel.cs
dz_4/AvaloniaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
dz_6/AvaloniaApplication/: AvaloniaApplication.csproj  AvaloniaApplication.sln
dz_6/AvaloniaApplication/Models/: AsyncWeatherService.cs  WeatherData.cs  WeatherService.cs
dz_6/AvaloniaApplication/ViewModels/: MainWindowViewModel.cs
dz_6/AvaloniaApplication/Views/: DataTimeToStringConverter.cs  MainWindow.axaml  TemperatureConverter.cs
dz_7/ConsoleApp/: CollectionObserverFactory.cs  ConsoleApp.csproj  ConsoleApp.sln  Program.cs
dz_8/MVVMAvalonia/: MVVMAvalonia.sln
dz_8/MVVMAvalonia/Models/: Node.cs  User.cs  UsersModel.cs
dz_8/MVVMAvalonia/Services/: JsonCollectionConverter.cs  Request.cs
dz_8/MVVMAvalonia/ViewModels/: BasePageViewModel.cs  MainWindowViewModel.cs
Домашнее задание 1/: lab1.sln
Домашнее задание 1/lab1/: Program.cs
(+36 files in other folders)
